zend_extension=xdebug.so

; We turn xDebug off by default, use XDEBUG_MODE from docker(-compose) to enable a specific mode
xdebug.mode=debug

; ==============================================================================
; Default settings, change if different settings are needed
; ------------------------------------------------------------------------------
xdebug.client_host=host.docker.internal
xdebug.client_port=9004
xdebug.discover_client_host=false
xdebug.start_with_request=yes
; ==============================================================================
